<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Version="10.0.0" Include="Microsoft.EntityFrameworkCore.Sqlite" />
						 
		</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Proj2.NorthWind.EntityModels\Proj2.NorthWind.EntityModels.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Northwind4SQLite.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
