# learning_cs

./: .gitignore  .gitmodules  csharp.sln
textbooks/cs13net9_tp/ch5/Ch5Soln23Oct25/Ch5OOPSoln/CarApp/: CarApp.csproj  Program.Helper.cs  Program.cs
textbooks/cs13net9_tp/ch5/Ch5Soln23Oct25/Ch5OOPSoln/SharedLibraryProject/: Angel.cs  AngelsFlaggedBytes.cs  AutoGenPerson.cs  BankAccount.cs  BankAccount2.cs  Country.cs  DefaultLocale.cs  FlightPatterns.cs  Hoomans.cs  MyClass1.cs  MyClass2.cs  Person.cs  SavingsAccount.cs  SharedLibraryProject.csproj  SharedLibraryProjectNet2.csproj
textbooks/cs13net9_tp/ch5/TPCh5SolnFlder/TPCh5SolnFlder/TPPeopleApp/: Program.cs  TPPeopleApp.csproj
textbooks/cs13net9_tp/ch7/Ch7Soln/Ch7Sln/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
textbooks/cs14net10/ch10/040326/EFCoreThingsSoln/NorthwindApp/: Northwind.db  NorthwindApp.csproj  Program.Queries.cs  Program.cs
textbooks/cs14net10/ch10/040326/EFCoreThingsSoln/NorthwindApp/AutoGenModels/: Category.cs  NorthwindDb.cs  Product.cs
textbooks/cs14net10/ch10/060326/EFCoreSoln/NorthwindDb/: NorthwindDb.cs  NorthwindDb.csproj
textbooks/cs14net10/ch10/060326/EFCoreSoln/TPEFCoreApp/: Program.cs  TPEFCoreApp.csproj
textbooks/cs14net10/ch10/060326/EFCoreSoln/TPEFCoreApp/AutoGenModels/: Category.cs  NorthwindDbAG.cs  Order.cs  Product.cs
textbooks/cs14net10/ch10/070326/Ch10/EFCoreApp/: EFCoreApp.csproj  Program.Helpers.cs  Program.Modifications.cs  Program.Queries.cs  Program.cs
textbooks/cs14net10/ch10/070326/Ch10/NorthwindDb/: NorthwindDb.cs  NorthwindDb.csproj
textbooks/cs14net10/ch10/240226/Ch10Soln/WorkingWithEFCore/: Northwind.cs  NwDbCls.cs  Program.Helpers.cs  Program.cs  WorkingWithEFCore.csproj
textbooks/cs14net10/ch10/260226/Ch9Soln/EFCoreApp/: EFCoreApp.csproj  NorthindCls.cs  Program.cs
textbooks/cs14net10/ch10/260226/Ch9Soln/EFCoreApp/AutoGenModels/: Category.cs  NorthwindDbAG.cs  Product.cs
textbooks/cs14net10/ch10/Ch10Soln/Ch10sln/Proj2_EFCore/: NWDB.cs  Program.cs  Proj2_EFCore.csproj
textbooks/cs14net10/ch11/160326/Ch12Soln/LinqWithEFCore/: LinqWithEFCore.csproj  Northwind.db  Program.Functions.cs  Program.Helpers.cs  Program.cs
textbooks/cs14net10/ch11/160326/Ch12Soln/LinqWithEFCore/EntityModels/: Category.cs  NorthwindDb.cs  Product.cs
textbooks/cs14net10/ch12/170326/ModernWeb/ModernWeb/: Directory.Packages.props  ModernWeb.slnx  nuget.config
textbooks/cs14net10/ch12/170326/ModernWeb/ModernWeb/Northwind.DataContext.Sqlite/: Northwind.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextLogger.cs
textbooks/cs14net10/ch12/170326/ModernWeb/ModernWeb/Northwind.EntityModels.Sqlite/: Category.cs  Employee.cs  Northwind.EntityModels.Sqlite.csproj  Product.cs  Shipper.cs  Supplier.cs
textbooks/cs14net10/ch12/180326/ModernWeb/: Directory.Packages.props  ModernWeb.slnx  Northwind4SQLite.sql
textbooks/cs14net10/ch12/180326/ModernWeb/CalcConsoleApp1/: Program.Helpers.cs  Program.cs
textbooks/cs14net10/ch12/180326/ModernWeb/D1App3/: Program.Functions.cs  Program.cs
textbooks/cs14net10/ch12/180326/ModernWeb/DIApp1/: Aussie.cs  DIApp1.csproj  IGreeter.cs  Japanese.cs  Program.cs
textbooks/cs14net10/ch12/180326/ModernWeb/DIApp2/: DIApp2.csproj  Program.Helpers.cs  Program.cs
textbooks/cs14net10/ch12/180326/ModernWeb/MateApp/: MateApp.csproj  Program.Extensions.cs  Program.Functions.cs  Program.Generics.cs  Program.This.cs  Program.cs
textbooks/cs14net10/ch12/180326/ModernWeb/Northwind.DataContext.Sqlite/: Northwind.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextLogger.cs
textbooks/cs14net10/ch12/180326/ModernWeb/Northwind.EntityModels.Sqlite/: Animal.cs  Customer.cs  Northwind.EntityModels.Sqlite.csproj  Order.cs  OrderDetail.cs  Product.cs
textbooks/cs14net10/ch12/260326/TPModernWeb/EFCoreApp1/: EFCoreApp1.csproj  Program.cs
textbooks/cs14net10/ch12/260326/TPModernWeb/TP.DataContext.Sqlite/: NorthwindContext.cs  NorthwindContextExtensions.cs  TP.DataContext.Sqlite.csproj  TPContextLogger.cs
textbooks/cs14net10/ch12/260326/TPModernWeb/TP.Web/: Program.cs  TP.Web.csproj
textbooks/cs14net10/ch12/260326/TPModernWeb/TP.Web/Properties/: launchSettings.json
textbooks/cs14net10/ch12/260326/TPModernWeb/TP.WebApi/: Program.Customers.cs  Program.Misc.cs  Program.Weather.cs  Program.cs  TP.WebApi.csproj  TP.WebApi.http  appsettings.Development.json
textbooks/cs14net10/ch12/260326/TPModernWeb/TP.WebApi/HttpRequests/: create-customer.http  get-customers.http
textbooks/cs14net10/ch12/260326/TPModernWeb/TP.WebApi/Properties/: launchSettings.json
textbooks/cs14net10/ch12/Ch12Sln/Ch12Soln/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
textbooks/cs14net10/ch5/Ch5Feb1Soln/Ch5Feb1Sln/PeopleApp/: PeopleApp.csproj  Program.cs
textbooks/cs14net10/ch5/Ch5Jan26Soln/Ch5ClassesSoln/PplApp1/: PplApp1.csproj  Program.Helpers.cs  Program.cs
textbooks/cs14net10/ch5/Ch5Jan26Soln/Ch5ClassesSoln/TPLibraryNet2/: Person.cs  TPLibraryNet2.csproj
textbooks/cs14net10/ch5/Ch5_040226/Ch5_040226_Soln/PeopleApp/: PeopleApp.csproj  Program.cs
textbooks/cs14net10/ch5/Ch5_040226/Ch5_040226_Soln/TPSharedLibNet2/: Colour.cs  EnumSports.cs  MyClass.cs  MyClass2.cs  Passenger.cs  Person.cs  PersonAutoGen.cs  TPSharedLibNet2.csproj
webdev/matureweb/ch1/290326/MatureWeb/: Directory.Packages.props  nuget.config
webdev/matureweb/ch1/290326/MatureWeb/MatureWebSoln/: MatureWebSoln.slnx
webdev/matureweb/ch1/290326/MatureWeb/MatureWebSoln/ConsoleApp1/: Program.cs
webdev/matureweb/ch1/290326/MatureWeb/MatureWebSoln/TP.DbContext/: NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindCtxtLogger.cs  TP.DbContext.csproj
webdev/matureweb/ch1/290326/MatureWeb/MatureWebSoln/TP.EntityModels/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsByCategory.cs  (+11 more)
(+763 files in other folders)
