<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="Package versions set in ModernWeb\Directory.Packages.props.">	  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>
		
  <ItemGroup>
	  <Using Include="System.Console" Static="true" />
	  <Using Include="System.IO.Path" Static="true" />
	  <Using Include="System.IO.Directory" Static="true" />
	  <Using Include="System.Environment" Static="true" />
    <ProjectReference Include="..\Northwind.EntityModels.Sqlite\Northwind.EntityModels.Sqlite.csproj" />
  </ItemGroup>

	
</Project>
