<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TP.SharedNS</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CompileConfig)'=='DEBUG'">
    <Obfuscate>false</Obfuscate>
    <Optimization>false</Optimization>
    <OutputPath>$(OutputPath)\debug</OutputPath>
  </PropertyGroup>
  
	<ItemGroup Label="Remove System">
		<Using Remove="System"/>
  </ItemGroup>
	
</Project>
