<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPCh5SharedLibrary\TPCh5SharedLibrary.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Using Include="System.Console" Static="true" />
	</ItemGroup>

</Project>
