<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPSharedLibNet2\TPSharedLibNet2.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Dumpify" Version="0.6.6" />
	</ItemGroup>
</Project>
