<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dumpify" Version="0.7.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
		<PackageReference Include="Spectre.Console" Version="0.54.0" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Northwind.EntityModels\Northwind.EntityModels.csproj" />
	  <ProjectReference Include="..\NorthwindDb\NorthwindDb.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Console" Static="true" />
		<Using Include="System.IO.Directory" Static="true" />
		<Using Include="System.IO.Path" Static="true" />
		<Using Include="System.Environment" Static="true" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Northwind.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
