<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.EntityFrameworkCore" VersionOverride="10.0.1"/>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" VersionOverride="10.0.1"/>
  </ItemGroup>

</Project>
