<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<Using Include="System.Console" Static="true" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\TPSharedLibModern\TPSharedLibModern.csproj" />
    <ProjectReference Include="..\TPSharedLibNet2\TPSharedLibNet2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dumpify" Version="0.6.6" />
  </ItemGroup>

</Project>
