<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.EntityModels\Northwind.EntityModels.csproj" />
    <ProjectReference Include="..\Northwind\Northwind.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Using Include="System.Console" Static="true" />
		<Using Include="System.Environment" Static="true" />
		<Using Include="System.IO.Directory" Static="true" />
		<Using Include="System.IO.Path" Static="true" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Northwind.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
