<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.EntityModels\Northwind.EntityModels.csproj" />
    <ProjectReference Include="..\Northwind\NorthwindDb.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Using Include="System.Console" Static="true" />
		<Using Include="System.Environment" Static="true" />
		<Using Include="System.IO.Directory" Static="true" />
		<Using Include="System.IO.Path" Static="true" />
	</ItemGroup>
</Project>
