<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>14</LangVersion>
  </PropertyGroup>
<ItemGroup Label="To simplify use of Console members.">
	<Using Include="System.Console" Static="true" />
</ItemGroup>

</Project>
