<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SavingsAccount.cs" />
  </ItemGroup>
  <ItemGroup>
	  <Using Include="System.Console" Static="true" />
  </ItemGroup>
</Project>
