<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi">
      <Version>10.0.5</Version>
    </PackageReference>

	<PackageReference Include="Scalar.AspNetCore" Version="2.13.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TP.DataContext.Sqlite\TP.DataContext.Sqlite.csproj" />
  </ItemGroup>

</Project>
