<Project>

	<!--Last updated package versions: March 10, 2026.-->

	<PropertyGroup Label="To enable Central Package Management.">
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<PropertyGroup Label="Define custom properties for common version numbers.">
		<Net10>10.0.4</Net10>
		<Net11>11.0.0-preview.2.26159.112</Net11>

		<!-- To use .NET 11 preview packages: -->
		<!-- 1) Install the latest .NET 11 SDK preview. -->
		<!-- 2) Change project target framework from net10.0 to net11.0. -->
		<!-- 3) Change the version values below from $(Net10) to $(Net11). -->
	</PropertyGroup>

	<ItemGroup Label="For EF Core.">
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(Net10)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(Net10)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(Net10)" />
	</ItemGroup>

	<ItemGroup Label="For unit testing.">
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageVersion Include="coverlet.collector" Version="8.0.0" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup Label="For Blazor.">
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(Net10)" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(Net10)" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(Net10)" />
	</ItemGroup>

	<ItemGroup Label="For web services.">
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(Net10)" />
		<PackageVersion Include="Scalar.AspNetCore" Version="2.13.3" />
	</ItemGroup>

</Project>