<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <Using Include="System.Console" Static="true" />
    <ProjectReference Include="..\TP.DataContext.Sqlite\TP.DataContext.Sqlite.csproj" />
    <ProjectReference Include="..\TP.EntityModels.Sqlite\TP.EntityModels.Sqlite.csproj" />
  </ItemGroup>

</Project>
